name: Deploy Website
on:
  push:
    branches:
      - novi_branch
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
        aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        aws-region: ${{secrets.AWS_REGION}}

    - name: Create S3 Bucket
      uses: jakejarvis/s3-bucket-action@master
      id: s3bucket
      with:
        args: --acl public-read --bucket jovovic-novi-bucket --region ${{secrets.AWS_REGION}}
        
    - name: Build and Deploy
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BRANCH: novi_branch
        FOLDER: dist

    - name: Sync to S3
      uses: aws-actions/setup-aws-cli@v2
      with:
        aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
        aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        aws-region: ${{secrets.AWS_REGION}}
      run: aws s3 sync dist s3://${{ steps.s3bucket.outputs.bucket_name }} --delete --acl public-read

#
#